<div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
       <div class="col-lg-12 row ">
         <div class="col-lg-4"> <h4>  Liste des promotions  </h4></div>
       </div>


       <div class="col-lg-12 row " style="margin-top :30px;">
        <div   class="table-responsive col-lg-11">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Designation</th>
                <th>Details</th>
                <th>Pourcentage</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr  *ngFor="let p of promotions ">
                <td>
               {{p.designation}}
                </td>
                 <td>
               {{p.details}}
                </td>
                 <td>
               {{p.pourcentage}}
                </td>
                <td>
                   <div class="template-demo">
          <div class="btn-group" role="group" aria-label="Basic example">
             <button type="button"   class="btn btn-secondary icon-btn" (click)="openlistesession(contentsession,p.idpromotion)"><i class="mdi mdi-clipboard-list"></i></button>
            <button type="button"   class="btn btn-secondary icon-btn" (click)="openpromotion(contentpromotion,p.idpromotion)"><i class="mdi mdi-clipboard-list"></i></button>
            <button type="button" class="btn btn-secondary icon-btn"   (click)="delete(p.idpromotion)" ><i class="mdi mdi-delete"></i></button>
            <button type="button" class="btn btn-secondary icon-btn" (click)="openmodif(contentModif,p.idpromotion)"><i class="mdi mdi-border-color"></i></button>
          </div>
        </div>
                </td>
              </tr>

            </tbody>
          </table>
        </div>
        <div class="col-lg-1">
            <button type="button" class="btn social-btn btn-dribbble" (click)="open(contentAjout)">Ajouter</button>
        </div>
       </div>
      </div>
    </div>
  </div>
<ng-template #contentAjout let-modal let-c="close" let-d="dismiss">

  <mat-card align="center">
          <div class="card-body">

            <form class="forms-sample" >
               <div class="form-row">
                       <div class="example-form col-md-12">
             <mat-form-field class="example-full-width" >
                 <mat-label>Designation</mat-label>
                <input matInput type="text" class="form-control" name="designation"  [(ngModel)]="promotion.designation" placeholder="Enter la designation">
           </mat-form-field>
     </div >
               </div>
              <div class="form-row">
                       <div class="example-form col-md-12">
              <mat-form-field class="example-full-width" >
                <mat-label> Details</mat-label>
                <input matInput type="text" class="form-control" name="details" [(ngModel)]="promotion.details" placeholder="Entrer les details">
              </mat-form-field>
     </div>
               </div>
               <div class="form-row">
                         <div class="example-form col-md-12">
                     <mat-form-field  class="example-full-width">
                     <mat-label> Pourcentage de reduction</mat-label>
                     <input matInput type="text" class="form-control" name="pourcentage" [(ngModel)]="promotion.pourcentage" placeholder="Entrer le pourcentage">
                     </mat-form-field>
     </div>

               </div>
              <mat-card-actions  >
                      <button   type="button" (click)="ajouter(promotion)" mat-raised-button color="accent">Ajouter</button>
                      <button   mat-raised-button color="secondary"   (click)="c('Save click')"   >Annuler</button>


          </mat-card-actions>
            </form>
          </div>
  </mat-card>

</ng-template>

<ng-template #contentModif let-modal let-c="close" let-d="dismiss">

  <div class="modal-body">

  <div class="col-md-12 grid-margin stretch-card row" style="background-color:white">
        <div class="card">
          <div class="card-body">

            <form class="forms-sample" >
              <div class="form-group">
                <label >Designation</label>
                <input type="text" class="form-control" name="designation"  [(ngModel)]="promotionmodif.designation" placeholder="Enter la designation">
              </div >
              <div class="form-group">
                <label >Details</label>
                <input type="text" class="form-control" name="details" [(ngModel)]="promotionmodif.details" placeholder="Entrer les details">
              </div>
               <div class="form-group">
                <label >Pourcentage de reduction</label>
                <input type="text" class="form-control" name="pourcentage" [(ngModel)]="promotionmodif.pourcentage" placeholder="Entrer le pourcentage">
              </div>
                <div class="modal-footer">
                 <button type="button" class="btn   mr-2 btn social-btn btn-dribbble" (click)="update(promotionmodif)"  >Modifier</button>

                 <div *ngIf=messagemodif  > <div class="col-md-4" class="template-demo" class="breadcrumb bg-inverse-primary">{{messagemodif}}</div></div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              <button type="button" class="btn   mr-2 btn social-btn  btn-light" (click)="modal.close('Save click')">Annuler</button>
                 </div>
            </form>
          </div>
        </div>
      </div>


  </div>
</ng-template>

<ng-template #contentpromotion  let-modal let-c="close" let-d="dismiss">

  <div class="modal-body">

  <div class="col-12 grid-margin">


 <div class="card">
      <div class="card-body">



   <div class="row" style="margin-top:50px">
     <h1>{{promo.designation}}</h1>
          <div class="col-md-2">

            <label>Date debut</label>          </div>
          <div class="col-md-4">

            <input type="date" class="form-control" [(ngModel)]="remise.datedebut" name="datedebut" />
          </div>
       <div class="col-md-2">

            <label>Date fin</label>          </div>
          <div class="col-md-4">

            <input type="date" [(ngModel)]="remise.datefin"  name="datefin" class="form-control"  />
          </div>
        </div>
      <div class="row" style="margin-top:50px">


         <div class="col-md-12">
           <div class="card-body">
<ng-multiselect-dropdown
  [disabled]="affect"
  [settings]="dropdownSettings"
  [data]="dropdownList"
  [(ngModel)]="selectedItems"
   (onSelect)="onItemSelect($event)"
  (onSelectAll)="onSelectAll($event)"
    (onDeSelect)="onItemDeSelect($event)"
    (onDeSelectAll)="onDeSelectAll($event)"
>
</ng-multiselect-dropdown>
      </div>

              </div>


        </div>


    <div class="row" style="margin-top:50px">
          <button type="button" (click)="affecter(remise)" class="btn btn-success">affecter</button>
      </div>
    </div>
  </div>

      </div>


  </div>
</ng-template>


<ng-template #contentsession  let-modal let-c="close" let-d="dismiss">

  <div class="modal-body">

  <div class="col-12 grid-margin">
 <div   class="table-responsive col-lg-11">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Session</th>
                <th>Date debut</th>
                <th>Date fin</th>
                <th> Nombre participants </th>
                <th>Etat</th>
              </tr>
            </thead>
            <tbody>
              <tr  *ngFor="let s of listesessions ">
                <td>

                </td>
                 <td>
               {{s.datedebut}}
                </td>
                 <td>
               {{s.datefin}}
                </td>

                <td>
                     {{s.nombrepartcipant}}
                </td>
                <td>
                   {{s.etat}}
                </td>
              </tr>

            </tbody>
          </table>
        </div>

      </div>


  </div>
</ng-template>
