<div>
  <div>
    <a class="navbar-brand brand-logo" href="index.html">
      <img src="assets/images/Logotechcare.png" alt="logo" style="height:auto;width:auto"/>
    </a>
  </div>
  <nav class="navbar default-layout col-lg-12 col-12 p-0    flex-row">

  <div class="navbar-menu-wrapper d-flex align-items-center">
    <ul class="navbar-nav navbar-nav-left header-links d-none d-md-flex">
      <li class="nav-item">
        <a href="#" class="nav-link">Acctualité
          <span class="badge badge-primary ml-1">New</span>
        </a>
      </li>
      <li class="nav-item active">
        <a href="#" class="nav-link">
          <i class="mdi mdi-elevation-rise"></i>Formations</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="mdi mdi-bookmark-plus-outline"></i>Evaluation</a>
      </li>
    </ul>

    <button    class="btn btn-Inverse-link"  style="color:white ; margin-right: 1px;"   (click)="openlogin(contentlogin)"   >
       Connexion
    </button>
  </div>
</nav>

   <div class="default-layout col-lg-12 col-12 p-2    flex-row">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100"  src=" assets/images/carousel/banner_6.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100"  src=" assets/images/carousel/banner_8.jpg"alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100"  src=" assets/images/carousel/banner_8.jpg"alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>      </div>
</div>

<div class="card text-center">
  <div class="card-header">
    Featured
  </div>

  <div class="card-body">
    <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
  <div class="card-footer text-muted">
    2 days ago
  </div>
</div>

<div class="card-deck">
  <div class="card text-center">
    <img class="card-img-top" style="height : 230px;" src=" assets/images/Admin.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Admin</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
       <button (click)="opensingin(contentsingin)" class="btn btn-primary">SingIn</button>

    </div></div>
  <div class="card text-center">
    <img class="card-img-top"style="height : 230px;"  src=" assets/images/Formateur.jpg" alt="Card image cap">
    <div class="card-body">
     <h5 class="card-title">Formateur</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
       <a href="#" class="btn btn-primary">SingIn</a>
        </div>
  </div>
  <div class="card text-center" >
    <img class="card-img-top" style="height : 230px;"  src=" assets/images/Participant.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Participant</h5>
      <p class="card-text"> This card has even longer content than the first to show that equal height action.</p>
       <a href="#" class="btn btn-primary">SingIn</a>

    </div>
  </div>
</div>

<ng-template #contentlogin let-c="close" let-d="dismiss" >
  <div class="col-md-12 grid-margin stretch-card  " style="background-color:white"  >
    <div class="card">

      <div class="card card-container">
     <form>
  <div class="form-group">

    <label class="form-check-label" for="email"> Addresse E-mail</label>

 <input type="email"   class="form-control" id="email"  #email  required  placeholder="Taper votre email"  name="login" [(ngModel)]="user.login">
          </div>
  <div class="form-group">
 <label class="form-check-label" for="exampleInputPassword1">Mot de passe</label>

 <input   type="password" id="exampleInputPassword1"
                       class="form-control"
                       placeholder="Taper votre mots de passe"
                       name="password" [(ngModel)]="user.mdp" >
      </div>
  <div class="form-check">


  </div>
    <button  style="margin-top : 20px;" (click)="login()"  class="btn btn-primary btn-lg btn-block login-btn">  Connecter</button>
</form>
         <span style="margin-left:150px" class="text-muted text-center text-sm-left d-block d-sm-inline-block"><a href="/loginregistre/registre" target="_blank">S'inscrire</a>
         </span>
  </div>
</div>


</div>


</ng-template>

<ng-template #contentsingin let-c="close" let-d="dismiss" >
  <div class="col-md-12 grid-margin stretch-card  " style="background-color:white"  >

    <div class="card">
      <div class="card-body">
        <h3 align="center">S'inscrire</h3>
     <form >
      <div class="form-container">

         <div class="row">
                   <div class="col-md-6">
          <div class="card-body">

            <div class="form-group">
              <label>E-mail</label>

                <input class="form-control" type="email"

                       #email
                       required
                       placeholder="exemplemail@exemple.exp"
                       name="login"
                       [(ngModel)]="user.login"
                >   </div>


              <div class="form-group">
              <label   > Mot de passe</label>
               <input
                      type="password"
                       class="form-control"
                       required
                       placeholder="Mot de passe"
                       name="mdp"
                       [(ngModel)]="user.mdp"
                >
            </div>
        <div class="form-group">
              <label  >Confirmer Mot de passe </label>
              <input type="password" class="form-control"
                       required
                       name="confirmPassword"
                       placeholder="confirmer mot depasse"
                >
            </div>

             <div class="form-group">
              <label>Nom</label>
               <input type="text" class="form-control"
                       formControllName="name"
                       placeholder="Nom"
                       required
                       name="nom"
                       [(ngModel)]="user.nom"
                       #name > </div>

              <div class="form-group">
              <label>Prenom</label>
               <input class="form-control" type="text"
                       #lastname
                       placeholder="Prenom"
                     name="prenom"
                       [(ngModel)]="user.prenom"
                >   </div>


          </div>
        </div>
                  <div class="col-md-6">

          <div class="card-body">
              <div class="form-group"  >
                    <label>Date de naissance</label>
                 <input
                type="date" required class="form-control" name="dateNAisse"  [(ngModel)]="user.dateNAisse"   >
              </div>

              <div class="form-group">
              <label>Adresse</label>
               <input class="form-control" type="text"
                       #adress
                       placeholder="Adresse"
                     name="adresse"
                       [(ngModel)]="user.adresse"
                > </div>

              <div class="form-group">
              <label>Telephone</label>
              <input type="text"  class="form-control" placeholder="Telephone"
                                         #phoneNumber
                                         [(ngModel)]="user.telephone"
                                         name="telephone">  </div>

            <div class="form-group">
              <label>Sexe</label>
                 <input class="form-control" type="text" name="sexe"  [(ngModel)]="user.sexe" name="fontStyle" aria-label="Font Style"></div>



          </div>
        </div>

                  <div class="form-group col-md-12 row ">
                    <div  align="center" class="col-md-4"></div>
                <div  align="center" class="col-md-8 ">
                <button  type="submit" (click)="add()" class="btn btn-dribbble"> S'inscrire</button>
                <button  style="margin-left : 5px;" type="submit"  class="btn btn-secondary "> Annuler</button>

                </div></div>

              </div>




      </div>
    </form>
  </div>
</div>
</div>



</ng-template>
