
<div class="col-md-12 grid-margin stretch-card">
    <div class="card">

      <div class="card-body">
      <div class="row" style="margin-top :5px;">
  		         <div class="col-md-12"><!--left col-->

  <form class="md-form">
  <div class="file-field">
    <div class="row">
      <div class="col-sm-2">
      <img style="width: 100px; height : 100px; " src="assets/images/ava.jpg"
        class="rounded-circle z-depth-1-half" >
           <div class="d-flex justify-content-center">
              <div class="btn btn-mdb-color btn-rounded float-left">
              <!--  <input type="file">  -->
              </div>
            </div>
         <div   style="margin-top:25px; margin-left : 10px;">
         <h5>Ben Ameur  Manel</h5>
         <label>Femme</label>
         </div>

    </div>
      <div class="col-sm-10">
                   <h4>Modifier profil</h4>

               <div class="tab-content">
             <form class="form">
                <div class="col-md-12 ">
            <div class="form-group row">
              <h4 class="col-sm-3 col-form-label">Nom et prenom</h4>
              <div class="col-sm-4">
                <input type="text"  class="form-control"   value="Ben Ameur"  formControlName="nom"   name="nom"  /></div>
                <div class="col-sm-4">
                <input type="text"  class="form-control"   value="Manel"  formControlName="nom"   name="nom"  /></div></div></div>

            <div class="col-md-12 ">
            <div class="form-group row">
                <i class="mdi mdi-map-marker"></i> <h4 class="col-sm-3 col-form-label">Adresse</h4>
                <div class="col-sm-8">
                  <input type="text"  class="form-control" placeholder="Tunis"  value="tunis"  formControlName="adresse"   name="adresse"  />
                </div>
             </div>
             </div>
            <div class="col-md-12">
              <div class="form-group row">
                <i class="mdi mdi-phone"></i><h4 class="col-sm-3 col-form-label">Telephone</h4>
                <div class="col-sm-8">
                  <input type="number" class="form-control"  placeholder="27230529"  value="27230529" required formControlName="telephone" name="telephone" />


                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group  row">
               <i class="mdi mdi-calendar"></i> <h4 class="col-sm-3 col-form-label">Date Naissance</h4>
                <div class="col-sm-8">
                  <input class="form-control" placeholder="27-04-1996" value="27-04-1996"  formControlName="dateNAisse" name="dateNAisse"/>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group row">
              <i class="mdi mdi-gmail"></i>  <h4 class="col-sm-3 col-form-label">Gmail</h4>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" value="manelameur10@gmil.com"  placeholder="manelameur10@gmil.com"  formControlName="gmil"   name="gmail" />



                </div>


              </div>
            </div>




            <div class="col-md-12 form-group row" >
              <div class="col-md-8"></div>
              <div class="col-md-4 ">
                <button  type="submit"  class="btn btn-dribbble">  Modifier</button>
                <button  style="margin-left : 5px;" type="submit"  class="btn btn-secondary "> Annuler</button>

              </div>
            </div>

              	</form>

             </div><!--/tab-pane-->
          </div>
    </div>
      </div>

</form>

              </div>

    </div><!--/row-->

</div>
    </div></div>



