<div class="col-md-10 grid-margin stretch-card">
<div class="card">
 <div class="card-body">

   <div class="row"><h3>Changer mot de passe </h3>
    <div  class="col-sm-12" style="margin-left:20px;">


		     <div class="form-group row pass_show col-sm-12">
           <label>Mot de passe actuelle</label>
           <div class="col-sm-10"> <input type="password"   class="form-control" placeholder="Mot de passe actuelle"></div>
          <div class="col-sm-2">  <i class="mdi mdi-eye-off"></i></div>
         </div>

            <div class="form-group row pass_show col-sm-12">
              <label>Nouvelle mot de passe</label>
           <div class="col-sm-10"> <input type="password"   class="form-control" placeholder="Saisir Mot de passe  "></div>
          <div class="col-sm-2">  <i class="mdi mdi-eye-off"></i></div>
         </div>

             <div class="form-group row pass_show col-sm-12">
               <label>Confirmer mot de passe</label>
           <div class="col-sm-10"> <input type="password"   class="form-control" placeholder=" Confimer Mot de passe  "></div>
          <div class="col-sm-2">  <i class="mdi mdi-eye-off"></i></div>
         </div></div>
        <div class="form-group row col-md-12">
          <div class="col-md-7"></div>
          <div class="col-md-5">
              <button type="button " class="btn btn-dribbble ">Changer</button>
             <button type="button " class="btn btn-secondary ">Anuler</button>
          </div>
   </div>

		</div>
	</div>
</div>
</div>

